NotEmpty.category.cname=vui lòng không để trống
NotEmpty.user.username=Tên đăng nhập không để trống
Length.user.username=-Tên truy cập phải có ít nhất 6 ký tự, nhiều nhất 32 ký tự
NotEmpty.user.full_name=họ tên không để trống
NotEmpty.user.password=mật khẩu không để trống
Length.user.password=-Mật khẩu phải có ít nhất 6 ký tự
NotEmpty.user.remember_token=không để trống
usernameExisted=username đã tồn tại
NotEmpty.land.lname=Tên tin không được để trống
NotEmpty.land.description=mô tả không được để trống
NotEmpty.land.address=địa chỉ tin không được để trống
NotNull.land.area=phải nhập số
Length.land.address=địa chỉ ngắn vậy!chém gió à?
NotEmpty.contact.fullname=họ tên không được để trống
Email.contact.email=Nhập đúng định dạng mail
NotEmpty.contact.subject=subject không được để trống
NotEmpty.contact.content=content không được để trống
