spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[minhhaihai96]
spring.mail.password=[16102002a]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true